* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: rgb(48, 41, 41); 
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 5vh; 
    padding: .5rem;
}

.header-nav {
    width: 70%; 
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.header-nav a {
    text-decoration: none;
    color: white;
    transition: .5s;

    &:hover {
        color: rgb(0, 225, 255);
    }
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

p {
    font-size: 17px;
    color: white;
}

.about-me {
    width: 100%;
    gap: 2rem;
    position: absolute;
    top: 10rem;
    left: 0;
    right: 0;
    margin: auto;
}

.technologies {
    position: absolute;
    bottom: 8rem;
}

.index-about-me h2,
.about-me h2, 
.technologies h2,
.projects h2,
.knowledge h2 {
    color: rgb(0, 225, 255);
    margin-bottom: 1.5rem;
}

.index-about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    place-items: center;
}

.about-me {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.perfil-image {
    margin: 0 auto;
}

.perfil-image img{
    width: 400px;
    border-radius: 50%;
    transition: 1s;
}

.index-about-me div {
    color: white;
    width: 70%;
}

.perfil-description {
    text-align: left;
}

.technologies h2 {
    text-align: center;
    margin-bottom: 20px;
}

.technologies div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
}

.technologies img {
    width: 5%;
}

.projects {
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

.projects-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    place-items: center;
    gap: 3rem;
    margin: 0 auto;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    background: cornflowerblue;
    transition: .5s;

    &:hover {
        scale: 1.1;
        cursor: pointer;
    }
}

.project-image{
    width: 90%;
    height: 160px;
    border-radius: 10px;
}

.project-technologies {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: gray;
    padding: 5px;
    border-radius: 10px;
}

.project-technologies img {
    width: 20%;
}

.knowledge {
    text-align: center;
    margin: 0 auto;
    width: 80%;
}

.knowledge table,
.knowledge tr,
.knowledge td,
.knowledge th {
    border: 1px solid white;
    border-collapse: collapse;
    background-color: burlywood;
    padding: 3px;
}


#arrow {
    transform: rotate(-90deg);
    width: 30px;
    position: absolute;
    bottom: 3.5rem;
}

#arrow img {
    width: 100%;
    animation: arrow 2s infinite;
}

footer {
    width: 100%;
    min-height: 15vh;
    background: rgb(63, 63, 63);
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

footer h3 {
    color: rgb(0, 225, 255);
}

.contact {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin-bottom: 1rem;
    transition: .3s;

    &:focus {
        box-shadow: 0px 2px 2px 2px rgba(0, 225, 255, .6);
    }
}

.contact button {
    padding: 5px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    transition: .5s;
    
    &:hover {
        cursor: pointer;
        background: rgb(0, 225, 255);
    }
}

footer section {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
}

.links-footer {
    display: flex;
}

.footer-nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer-nav a {
    text-decoration: none;
    color: white;
    transition: .5s;

    &:hover {
        color: rgb(0, 225, 255);
    }
}

.social-footer {
    height: 100%;
}

.social-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.social-footer a {
    width: 50px;
    display: block;
    transition: .5s;

    &:hover {
        scale: 1.1;
    }
}

.social-footer a img {
    width: 100%;
    border-radius: 50%;
    background: white;
}

.footer-map iframe {
    border-radius: 15px;
    width: 100%;
    height: 80%;
}

@keyframes arrow {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.5;
    }
}

@media (max-width: 768px) {
    .index-about-me {
        grid-template-columns: 1fr;
    }

    .technologies div {
        flex-direction: column;
        width: 20%;
        gap: 30px;
    }

    .technologies img {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .perfil-image img {
        width: 100%;
    }

    .technologies {
        margin-top: 2rem;
        position: initial;
    }
    footer {
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
    }

    footer section {
        width: 100%;
    }

    .social-nav {
        flex-direction: row;
    }
}
